<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你有預約的時間</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="..\fontawesome-free-5.15.4\css\all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Date Time Picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.css" integrity="sha512-ClXpwbczwauhl7XC16/EFu3grIlYTpqTYOwqwAi7rNSqxmTqCpE8VS3ovG+qi61GoxSLnuomxzFXDNcPV1hvCQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js" integrity="sha512-k6/Bkb8Fxf/c1Tkyl39yJwcOZ1P4cRrJu77p83zJjN2Z55prbFHxPs9vN7q3l3+tSMGPDdoH51AEU8Vgo1cgAA==" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <style>
        .title {
            background-color: #FFA959;
            font-size: 2.5rem;
        }
        
        .sec-title {
            background-color: #E2E2E2;
            font-size: 2.5rem;
        }
        
        .back {
            background-color: #FFA959;
            border-radius: 30px;
        }
        
        .sec-back {
            background-color: #FFFFFF;
        }
        
        .sub-title {
            background-color: #FFC793;
            font-size: 1.5rem;
        }
        
        .sub-content {
            background-color: #F1F1F1;
            height: 1rem !important;
        }
        
        .guy-info {
            color: #737474;
            font-weight: bold;
        }
        
        .guy-name {
            color: #494949;
            font-size: 1.2rem;
        }
        
        .days {
            background-color: #FFF849;
            color: #F80000;
            -webkit-text-stroke: 1px black;
            font-size: 1.4rem;
            font-weight: bold;
            width: 150px;
            height: 50px;
            line-height: 2;
            left: 545px;
            top: 130px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="title font-weight-bold text-center">你有預約的時間</div>
    <div class="sec-title font-weight-bold pl-5">最近</div>
    <div class="container">
        <div class="days text-center position-absolute shadow">
            in 2 days!
        </div>
        <div class="row py-4">
            <div class="back p-1 col-5">
                <div class="sec-back mx-1 mt-1 px-3 py-2" style="border-radius: 30px 30px 0px 0px;">
                    <div class="guy-info">照護對象</div>
                    <div class="guy-name font-weight-bold">
                        王大明 先生
                    </div>
                    <div class="guy-info">年齡：68歲</div>
                    <div class="guy-info">狀況概述：四肢健全、輕微中風</div>
                </div>
                <div class="sub-content mx-1"></div>
                <div class="sec-back mx-1 mb-1 px-3 py-2" style="border-radius: 0px 0px 30px 30px;">
                    <div class="guy-info">服務時間：
                        <u>2019 - 07 - 21</u> 上午10點 - 上午12點</div>
                    <div class="guy-info">服務內容：至彰化基督教醫院看診</div>
                    <div class="guy-info">約定地點：彰化基督教醫院正門口</div>
                    <div class="guy-info">服務費用：1500</div>
                    <div class="guy-info">車&emsp;&emsp;資：200</div>
                </div>
            </div>
        </div>
        <div class="row py-4">
            <div class="back p-1 col-5">
                <div class="sec-back mx-1 mt-1 px-3 py-2" style="border-radius: 30px 30px 0px 0px;">
                    <div class="guy-info">照護對象</div>
                    <div class="guy-name font-weight-bold">林定君 先生</div>
                    <div class="guy-info">年齡：68歲</div>
                    <div class="guy-info">狀況概述：四肢健全、輕微中風</div>
                </div>
                <div class="sub-content mx-1"></div>
                <div class="sec-back mx-1 mb-1 px-3 py-2" style="border-radius: 0px 0px 30px 30px;">
                    <div class="guy-info">服務時間：2019 - 07 - 28 上午10點 - 上午12點</div>
                    <div class="guy-info">服務內容：至彰化基督教醫院看診</div>
                    <div class="guy-info">約定地點：彰化基督教醫院正門口</div>
                    <div class="guy-info">服務費用：1500</div>
                    <div class="guy-info">車&emsp;&emsp;資：200</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>