<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員專區</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="..\fontawesome-free-5.15.4\css\all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Date Time Picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.css" integrity="sha512-ClXpwbczwauhl7XC16/EFu3grIlYTpqTYOwqwAi7rNSqxmTqCpE8VS3ovG+qi61GoxSLnuomxzFXDNcPV1hvCQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js" integrity="sha512-k6/Bkb8Fxf/c1Tkyl39yJwcOZ1P4cRrJu77p83zJjN2Z55prbFHxPs9vN7q3l3+tSMGPDdoH51AEU8Vgo1cgAA==" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <style>
        .container {
            background-color: #FFC793;
        }
        
        .title {
            background-color: #FFA959;
            font-size: 2.5rem;
        }
        
        .item {
            background-color: #FFFFFF;
        }
        
        .sub-title {
            font-size: 2rem;
        }
        
        .sub-link {
            font-size: 2rem;
            color: #FF7800;
        }
        
        .sub-content {
            height: 1rem !important;
            color: #949494;
        }
        
        .text-right>i {
            font-size: 1.5rem;
        }
        
        .btn-outline-warning:not(:disabled):not(.disabled).active,
        .btn-outline-warning:not(:disabled):not(.disabled):active,
        .show>.btn-outline-warning.dropdown-toggle,
        .btn-outline-warning:hover {
            border-color: #FF9255;
            background-color: #FF9255;
            color: #FFFFFF;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0.275rem 0.75rem;
            border-radius: 0;
            line-height: 1;
        }
        
        .btn-outline-warning {
            color: #FF9255;
            border-color: #FF9255;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0.275rem 0.75rem;
            border-radius: 0;
            line-height: 1;
        }
        
        .col-8>a:hover {
            color: #FF9255;
        }
    </style>
</head>

<body>
    <div class="title font-weight-bold text-center">會員專區</div>
    <div class="container my-3">
        <div class=" pt-1 pb-4">
            <div class="item row shadow align-items-center justify-content-between m-1 rounded">
                <div class="col-4">
                    <div class="col sub-title">我的資料</div>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-chevron-right sub-content"></i>
                </div>
            </div>
            <div class="item row shadow align-items-center justify-content-between m-1 rounded">
                <div class="col-4">
                    <div class="col sub-title">服務紀錄</div>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-chevron-right sub-content"></i>
                </div>
            </div>
            <div class="item row shadow align-items-center justify-content-between m-1 rounded">
                <div class="col-4">
                    <div class="col sub-title">評價</div>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-chevron-right sub-content"></i>
                </div>
            </div>
            <div class="item row shadow align-items-center justify-content-between m-1 rounded">
                <div class="col-4">
                    <div class="col sub-title">通知</div>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-chevron-right sub-content"></i>
                </div>
            </div>
            <div class="item row shadow align-items-center justify-content-between m-1 rounded">
                <div class="col-4">
                    <div class="col sub-title">平台聯絡資訊</div>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-chevron-right sub-content"></i>
                </div>
            </div>
            <div class="item row shadow align-items-center justify-content-between m-1 rounded">
                <div class="col-4">
                    <div class="col sub-title">Q & A</div>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-chevron-right sub-content"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>