<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="..\fontawesome-free-5.15.4\css\all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
        h2 {
            color: #FFC793;
        }
        
        .title {
            background-color: #FFA959;
            font-size: 2.5rem;
        }
        
        .sub-title {
            color: #000000;
            font-size: 1.2rem;
        }
        
        .sub-content {
            color: #737474;
        }
        
        .btn {
            background-color: #FFA450;
            color: white;
            font-size: 1.5rem;
        }
        
        .fa-envelope-open-text {
            color: #FFA959;
        }
        
        .massage {
            left: 1350px;
            top: -25px;
            z-index: 1;
            font-size: 2.5rem;
        }
        
        .shadow-sm {
            background-color: #FFFFFF;
        }
        
        .readed {
            background-color: #F2F2F2;
        }
    </style>
</head>

<body>
    <div class="title font-weight-bold text-center">
        <p>通知</p>
    </div>
    <div class="px-4 my-4">
        <h2 class="font-weight-bold">未讀訊息</h2>
        <div class="col shadow-sm">
            <div class="position-absolute massage"><i class="fas fa-envelope-open-text"></i></div>
            <div class="col py-1 pt-3 sub-title font-weight-bold">重要訊息通知</div>
            <div class="col py-1 sub-content font-weight-bold">親愛的客戶 您好：</div>
            <div class="col py-1 pb-3 sub-content font-weight-bold">感謝您長期以來對本平台得知特，...</div>
        </div>
    </div>
    <div class="px-4 py-4 pb-5 readed">
        <h2 class="font-weight-bold">已讀訊息</h2>
        <div class="col shadow-sm">
            <div class="col py-1 pt-3 sub-title font-weight-bold">重要訊息通知</div>
            <div class="col py-1 sub-content font-weight-bold">親愛的客戶 您好：</div>
            <div class="col py-1 pb-3 sub-content font-weight-bold">感謝您長期以來對本平台得知特，...</div>
        </div>
    </div>
</body>

</html>