<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        p,span {
            font-weight: 1000;
            font-size: 2rem;
        }
        .dropdown {
            padding: 0 5vw;
        }
        .left-warp {
            background-color: #FFBA71;
            height: 30vh;
            margin-top: 5vh;
        }
        .left-warp > .row > .left-warp-title {
            background-color: white;
            width: 30vw;
            height: 5vh;
            text-align: center;
            color: #FF7800;
            font-weight: 1000;
            font-size: 2rem;
        }
        .left-warp > .row > .left-warp-content {
            background-color: white;
            width: 20vw;
            height: 5vh;
            text-align: center;
            color: #FF7800;
            font-weight: 1000;
            font-size: 2rem;
            border-radius: 60px 60px 60px 60px;
        }
        table {
            border: 5px solid #FF7800;
            width: 30vw;
            text-align: center;
            margin-left: 17vw;
        }
        td {
            border: 5px solid #FF7800;
            text-align: center;
        }
        thead,tfoot {
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar" style="background-color: white;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 4rem; color:#FA8B16">
                <img src="../images/Group_123.png" alt="" width="10%" class="d-inline-block align-text-top">
                L.I.F.E
            </a>
            <a href="./agent_login.html" style="color: black;"><form class="d-flex">
                <img src="../images/messageImage_1638594809860-removebg-preview.png" alt="" width="35%">
                <div>
                    <span>account</span>
                    <p>name</p>
                </div>
            </form></a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="font-size: 1.5rem; background-color: #F2F2F2;">
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        基本資料
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        your appointment
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Your Calendar</a>
                        <a class="dropdown-item" href="./appointment.html">你有預約的時間</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">修改你的時間</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        您的服務
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./not_service_frame.html">未服務</a>
                        <a class="dropdown-item" href="./have_service.html">已服務</a>
                        <a class="dropdown-item" href="./evalution_service.html">我的評價</a>
                        <a class="dropdown-item" href="./search.html">搜尋服務</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        會員專區
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">我的資料</a>
                        <a class="dropdown-item" href="./basic-info-needer.html">照護對象資料</a>
                        <a class="dropdown-item" href="#">訂單紀錄</a>
                        <a class="dropdown-item" href="#">評價</a>
                        <a class="dropdown-item" href="#">通知</a>
                        <a class="dropdown-item" href="#">平台聯絡資訊</a>
                        <a class="dropdown-item" href="#">Q&A</a>
                        <a class="dropdown-item" href="./reserve-1.html">代預約服務</a>
                        <a class="dropdown-item" href="./credit-card.html">信用卡驗證</a>
                    </div>
                </li>
            </ul>
        </div>
        <img src="../images/messageImage_1638599431753-removebg-preview.png" class="nav-item" width="3.5%">
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-4 left-warp">
                <div class="row justify-content-center">
                    <div class="col-1 mt-2 left-warp-title">To look for the services</div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-1 mt-4 left-warp-content">你&nbsp;的&nbsp;服&nbsp;務</div>
                </div>
                <div class="row justify-content-center">
                    <img class="col-1 mt-4" src="../images/messageImage_1638864957784-removebg-preview.png" alt="">
                </div>
                <div class="row justify-content-center">
                    <div class="col-1 mt-3 left-warp-content">搜&nbsp;尋&nbsp;服&nbsp;務</div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-3">
                <img src="../images/messageImage_1638863221812-removebg-preview.png" alt="" width="150%">
            </div>
        </div>
        <div class="row">
            <div class="col-5" style="margin-top: -30vh;">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Recommended Caretaker</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border-bottom: white;">1.The table body</td>
                        </tr>
                        <tr>
                            <td style="border-top: white;">2.The table body</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>